<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CIT Lounge</title>
  </head>
  <body>
    <h1>Welcome to the New and Improved CIT Lounge</h1>
	<p>
    	<img src="images/drinks.gif" alt="Drinks">
	</p>
    <p>
      Join us any evening for refreshing 
      <a href="beverages/elixir.html">elixirs</a>, 
      conversation and maybe a game or two of 
      <em>Dance Dance Revolution</em>.  
      Wireless access is always provided;  
      BYOWS (Bring Your Own Web Server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center 
      of downtown Vancouver.  If you need help finding
      us, check out our 
      <a href="about/directions.html">detailed directions</a>. 
      Come join us!
    </p>
  </body>
</html>
