<html>
    <body> 
        <h1> Trip to Alberta</h1>
        <p>
            <em><strong> my trip to Alberta</strong></em>
            <style>
                ul {
                    list-style-type: square;
                }
            </style>
            <style>
                table {
                    width: 50%;
                    margin: 25px;
                    font-size: 18px;
                    text-align: left;
                }
                th,td {
                    padding: 12px;
                }
                th{
                    background-color: aqua;
                }
                tr:nth-child(even) {
                    background-color: aquamarine;
                }
                tr:hover {
                    background-color: chocolate;
                }
                    
            </style>
         </p>
         <h2> August 20 <sup>th</sup>2024</h2>
         <img src= "">
         <p> <mark>Paragraphs</mark>
         </p>
         <ol>
                <li><del>Lake Louise </del><ins>Lake Minnewanka</ins></li>
                <li>Lake Moraine</li>
                <li>Sulphur Mountain</li>
                <li>Tunnel</li>
                <li>Snow Peaks</li>
         </ol>

    <h2> August 21, 2024</h2>
     <p style=" color:blue; font-size: 18px;" I saw some signs on the side of the road today>

     </p>
    <blockquote cite="https://dutchesstourism.com/top-ten-lists/top-ten-quotes-by-franklin-d-roosevelt">
        The only limit to our realization of tomorrow is our doubts of today
        Passing cars, <br>
        When you can't see, <br>
        May get you, <br>
        A glimpse, <br>
        Of eternity. <br>
    
    </p>- Franklin D. Roosevelt </cite> </blockquote>
    <p> I definitely won't be passing any cars </p>
    
    <h2> August 22, 2024 </h2>
    <p>
        My last day of the trip. I can't believe I finally got everything packed and ready to go.
    </p>
    <ul> 
        <li>Cellphone</li>
        <li>Wallet</li>
        <li>Digital Camera</li>
        <li>Ipod </li>
    </ul>
    <hr>
    <h2>Wolcome to Banff Outlet mall</h2>
    <table border="1">
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>

        </tr>
        <tr>

            <td>Hoodie</td>
            <td>70</td>
            <td>100</td>
        </tr>
        <tr>
                <td>Caps</td>
                <td>20</td>
                <td>175</td>
        </tr>
        <tr>
            <td>Sweatshirt</td>
            <td>45</td>
            <td>200</td>
        </tr>

    </table>

    </body>
</html>