<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="lab2.css">
</head>

<body>

    <header>

        <h1>Fundamental Web Technologies</h1>

        <nav>
            <ul>
                <li><a href="#html_section">HTML</a></li>
                <li><a href="#css_section">CSS</a></li>
                <li><a href="#js_section">JavaScript</a></li>
            </ul>
        </nav>


    </header>

    <main>

        <section id="html_section">

            <h1>HTML</h1>

            <p>At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them
                different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?),
                structure a document into logical sections (Does it have a header? Three columns of content? A
                navigation menu?), and embed content such as images and videos into a page.</p>

            <p>Elements consist of:</p>

            <ul>
                <li>A tag name</li>
                <li>Required or optional attributes</li>
            </ul>

            <img src="./element.png" alt="elements">

            <p>It can be easier to understand what is going on in your code if you have it nicely formatted. In this
                HTML each nested element is indented by four spaces more than the one it is sitting inside. It is up to
                you to choose the style of formatting (how many spaces for each level of indentation, for example).</p>
            <p>In Visual Studio Code, you can automatically format your code by following these steps:</p>

            <ol>
                <li>Type ctrl-shift-p (windows) or cmd-shift-p (mac) to open the Command Palette
                </li>
                <li>In the Command Palette, type format
                </li>
                <li>From the results, choose Format Document
                </li>
            </ol>


        </section>


        <section id="css_section"></section>

        <h1>CSS</h1>

        <p>CSS is a language for specifying how documents are presented to users. It can be used for very basic document
            text styling — for example, for changing the color and size of headings and links. It can be used to create
            a layout — for example, turning a single column of text into a layout with a main content area and a sidebar
            for related information. It can even be used for effects such as animation.</p>

        <p>CSS is a rule-based language — you define the rules by specifying groups of styles that should be applied to
            particular elements or groups of elements on your web page.</p>

        <p>For example, you can decide to have the main heading on your page to be shown as large red text. The
            following code shows a very simple CSS rule that would achieve the styling described above:</p>

        <img src="./css.png" alt="css">

        </section>


        <section id="js_section"></section>

        <h1>JavaScript</h1>

        <p>JavaScript is a programming language that allows you to implement complex functionalities on web pages. Every
            time a web page does more than just sit there and display static information for you to look at—displaying
            timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, or more—you
            can bet that JavaScript is probably involved.</p>

        <p>The core client-side JavaScript language consists of some common programming features that allow you to do
            things like:</p>

        <ul>
            <li>Store useful values inside variables</li>
            <li>Perform operations on pieces of text (known as "strings" in programming)</li>
            <li>Run code in response to certain events occurring on a web page - for example, a user clicking a button
            </li>
        </ul>

        <img src="./script.png" alt="js_image">

        <p>What is even more exciting however is the functionality built on top of the client-side JavaScript language.
            So-called Application Programming Interfaces (APIs) provide you with extra superpowers to use in your
            JavaScript code.</p>

        <p>APIs are ready-made sets of code building blocks that allow a developer to implement programs that would
            otherwise be hard or impossible to implement. They do the same thing for programming that ready-made
            furniture kits do for home building — it is much easier to take ready-cut panels and screw them together to
            make a bookshelf than it is to work out the design yourself, go and find the correct wood, cut all the
            panels to the right size and shape, find the correct-sized screws, and then put them together to make a
            bookshelf. </p>



        </section>




    </main>






















</body>

</html>