<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CIT Lounge Directions</title>
  </head>
  <body>
    <h1>Directions</h1>
    <p>Take the 305 S exit to Vancouver - go 0.4 km</p>
    <p>Continue on 305 - go 12 km</p>
    <p>Turn right at Structure Ave N - go 0.6 km</p>
    <p>Turn right and head toward Structure Ave N - go 0.0 km</p>
    <p>Turn right at Structure Ave N - go 0.7 km</p>
    <p>Continue on Stucture Ave S - go 0.2 km</p>
    <p>Turn right at SW Presentation Way - go 0.0 km</p>
    <p>
      <a href="../lounge.html">Back to the Lounge</a>
    </p>
  </body>
</html>
